[33mcommit a162ce103791b4bcd557a48e3586dce0fc7c3a25[m
Merge: 782503b 77d7028
Author: Vitor <vmenezes@inf.ufsm.br>
Date:   Fri Jun 12 21:02:27 2015 -0300

    Merge branch 'master' of github.com:AmigosdoUnity/BGJ09

[33mcommit 782503b537fd55a853a0746e66ce75120c5a1145[m
Author: Vitor <vmenezes@inf.ufsm.br>
Date:   Fri Jun 12 21:02:00 2015 -0300

    Starting phase

[33mcommit 77d70287b3d2b42d1b65c85f79e6986e70561f69[m
Author: adrian <adrianks74@gmail.com>
Date:   Fri Jun 12 20:59:06 2015 -0300

    boneco1

[33mcommit df4fb6f8d42cf07442ce4d5b75a0b19713b8e783[m
Author: Vitor <vmenezes@inf.ufsm.br>
Date:   Fri Jun 12 19:29:00 2015 -0300

    Initial Commit
